tsturtz/test-gh-actions/action.yml
name: Check pull request description checkbox
description: "Validate if a specific checkbox in a pull request description is checked or not."

branding:
  icon: "award"
  color: "green"

inputs:
  checkbox:
    description: "The name of the checkbox to verify"
    required: true
    default: "integration test (mandatory)"

runs:
  using: "composite"
  steps:
    - name: Check pull request description
      env:
        BODY: ${{ github.event.pull_request.body }}
      run: |
        UNCHECKED="\[ \] $CHECKBOX"
        MARKED="\[x\] $CHECKBOX"
        BODY_LOWER=$(echo "$BODY" | tr '[:upper:]' '[:lower:]')
        if echo "$BODY_LOWER" | grep -q "$MARKED"; then
          echo "Checkbox is checked"
          exit 0
        elif echo "$BODY_LOWER" | grep -q "$UNCHECKED"; then
          echo "Checkbox is not checked"
          exit 1
        else
          echo "Checkbox not found in pull request description"
          exit 1
      shell: bash

tsturtz/test-gh-actions/.github/workflows/pr-checkbox.yml
- name: Check pull request description
  env:
    BODY: ${{ github.event.pull_request.body }}
  uses: ./
  with:
    checkbox: "integration test (mandatory)"